body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: roboto, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header,
.section-one {
    background-color: #1F2937;
    padding: 12px 40px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}

.links {
    display: flex;
    gap: 20px;
}

.links,
.hero-secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}


.section-one {
    display: flex;
    justify-content: space-between;
    padding-top: 68px;
    padding-bottom: 80px;
    gap: 20px;
}

.section-one-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    gap: 10px;
}

.section-one-right {
    background-color: grey;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.placeholder {
    padding: 90px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}

.section-two {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    color: #1F2937;
}

.section-two,
.section-three {
    padding: 30px 90px 90px;
}

.title {
    font-size: 36px;
    font-weight: bolder;
}

.images {
    display: flex;
    justify-content: space-between;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 150px;
    text-align: center;
}

.image {
    border: 2px solid #3882F6;
    border-radius: 12px;
    width: 150px;
    height: 150px;
    margin-bottom: 2px;
}

.section-three {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    color: #1F2937;
    padding-top: 90px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.author {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}